<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/main.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <title>Cimex: Bug Tracker</title>
</head>
<body>
    <main id="wrapper">
        <div class="right_arrow">&#x2192;</div>
    <section class="projectDetail">
        <div class="projectHeader">
            <h1 class="title">Cimex: Bug Tracker</h1>
            <ul class="technologies">
                <li class="react"><img src="/assets/svg/react.svg" alt="react" /></li>
                <li class="redux"><img src="/assets/svg/redux.svg" alt="redux" ></li>
                <li class="nodejs"><img src="/assets/svg/nodejs.svg" alt="nodejs" /></li>
                <li class="mongodb"><img src="/assets/svg/mongodb.svg" alt="mongodb" /></li>
                <li class="sass"><img src="/assets/svg/sass.svg" alt="sass" /></li>
            </ul>
            <p class="blurb">A full stack web application that allows users to manage projects, track issues, and collaborate with others.</p>
            <span>LOGIN DETAILS</span>
            <div class="demo_details"><span>E-mail:</span> <p>demo@cimex.com</p></div>
            <div class="demo_details"><span>Password:</span> <p>demo123</p></div>
    
            <div class="buttons">
                <a href="#" class="btn btn--pink">Live Site</a>
                <a href="#" class="btn btn--pink">View Code</a>
            </div>
        </div>
        <div class="spacing spacing--border">&nbsp;</div>
        <div class="spacing">&nbsp;</div>
        <div class="gif gif-cimex--1"></div>
        <div class="details details--1">
            <h3>Background</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ipsum consequuntur incidunt dolorum ducimus quia accusamus, rem nobis impedit totam, quasi delectus fugit ex repellat autem tempora eaque? Debitis, beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, magni, consequatur eius impedit id vitae, maiores soluta corporis nostrum placeat atque accusantium cumque fugit eos distinctio repudiandae! Odit, tenetur pariatur.</p>
        </div>
        <div class="gif gif-cimex--2"></div>
        <div class="details details--2">
            <h3>Features</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ipsum consequuntur incidunt dolorum ducimus quia accusamus, rem nobis impedit totam, quasi delectus fugit ex repellat autem tempora eaque? Debitis, beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, magni, consequatur eius impedit id vitae, maiores soluta corporis nostrum placeat atque accusantium cumque fugit eos distinctio repudiandae! Odit, tenetur pariatur.</p>
        </div>
        <div class="gif gif-cimex--3"></div>
        <div class="details details--3">
            <h3>Challenges</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ipsum consequuntur incidunt dolorum ducimus quia accusamus, rem nobis impedit totam, quasi delectus fugit ex repellat autem tempora eaque? Debitis, beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, magni, consequatur eius impedit id vitae, maiores soluta corporis nostrum placeat atque accusantium cumque fugit eos distinctio repudiandae! Odit, tenetur pariatur.</p>
        </div>
    </section> 
</main>
</body>
</html>